FROM golang:1.18 as build
RUN \
    echo "**** build wireproxy ****" && \
    git clone https://github.com/octeep/wireproxy /tmp/wireproxy && \
    cd /tmp/wireproxy && \
    CGO_ENABLED=0 go build ./cmd/wireproxy

FROM ghcr.io/linuxserver/baseimage-ubuntu:jammy AS base

COPY --from=build /tmp/wireproxy/wireproxy /usr/bin/wireproxy
COPY root/ /

RUN \
    apt update && apt install -y \
    curl \
    moreutils \
    python3 python3-pip --no-install-recommends && \
    echo "**** install wgcf ****" && \
    curl -fsSL git.io/wgcf.sh | bash && mkdir -p /wgcf && \
    echo "**** install python-proxy ****" && \
    pip3 install --no-warn-script-location pproxy[accelerated] toml && \
    echo "**** permissions ****" && \
    chmod a+x \
        /usr/local/bin/* \
        /etc/s6-overlay/scripts/* && \
    echo "**** cleanup ****" && \
    rm -rf \
        /var/lib/apt/lists/* \
        /tmp/* \
        /root/.cache



ENV \
    S6_BEHAVIOUR_IF_STAGE2_FAILS=2 \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Seoul \
    WARP_ENABLED=true \
    PROXY_ENABLED=true \
    PROXY_PORT=8008

EXPOSE ${PROXY_PORT}
VOLUME /config
WORKDIR /config

HEALTHCHECK --interval=10m --timeout=30s --start-period=10s --retries=3 \
    CMD /usr/local/bin/healthcheck

ENTRYPOINT ["/init"]
